<form name="CodeForm" id="codeForm" style="margin: 0px 0px 4px 0px;">
<span id="btnLinks">Links Off</span>
&nbsp;
<span id="btnSite">Site Off</span>
&nbsp;
URL: <input type="text" name="Code" id="Code" value="http://" style="width:600px;" />
&nbsp;
Srt: <input type="text" name="Start" id="Start" value="1" style="width:40px;" />
&nbsp;
End: <input type="text" name="End" id="End" value="1" style="width:40px;" />
&nbsp;
Step: <input type="text" name="Step" id="Step" value="1" style="width:20px;" />
&nbsp;
Fill: <input type="text" name="Fill" id="Fill" value="N" style="width:20px;" /><input type="text" name="FillNum" id="FillNum" value="0" style="width: 20px;" />
&nbsp;
<span id="btnRun">Run</span>
</form>
<div id="container">
	<div id="sLinks"></div>
	<div id="sSite"><iframe name="fSite" id="fSite"></iframe></div>
</div>